{
  "name": "lambda-foundation",
  "version": "2.3.3",
  "description": "Common helpers for Lambda backed microservices",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*-test.js | tap-spec",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://henrinormak@github.com/Testlio/lambda-foundation.git"
  },
  "keywords": [
    "lambda",
    "microservice"
  ],
  "author": "dev@testlio.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Testlio/lambda-foundation/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "browserify": {
    "transform": [
      "./lib/configuration/transform.js",
      "./lib/discovery/transform.js"
    ]
  },
  "homepage": "https://github.com/Testlio/lambda-foundation#readme",
  "dependencies": {
    "falafel": "^1.2.0",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^4.3.0",
    "promiscuous": "^0.6.0",
    "raygun": "^0.8.5",
    "through2": "^2.0.1",
    "sinon": "^1.17.3",
    "tape": "^4.4.0",
    "joi": "5.x.x",
    "vogels": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^2.0.0",
    "tap-spec": "^4.1.1"
  }
}
